# USERMAIL=nltanh279002@gmail.com
# PASSWORD="hsib rtzz ulgc efxz"
# USERMAIL=nltanh.20it3@vku.udn.vn
# PASSWORD="opwb vrlt twwe kzwh"
USERMAIL=lop11b841@gmail.com
PASSWORD="rhtt cgiz vfpz rjnl"
PYTHON_PATH=/Users/anhnguyen/Documents/dacn/.venv/bin/python
PORT=8000
